* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); 
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);

  font-size: var(--fs-body);
  text-align: center;
  margin: 0 auto;

}

body::before {
  content: '';
  width: 100%;
  height: 300px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #121214;
}


.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
  margin-top: 60px;
}

.ul {
  display: flex;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
  color: aqua;
  font-size: 25px;
}

a {
  color: white;
  text-decoration: none;
}

ul li a:hover {
  font-weight: bold;
}

.imageNav {
  width: 100px;
  height: 100px;
}

img {
  width: 100%;
  height: auto;
}

.texto h2{
  text-align: center;
  font-size: 30px;
  margin-bottom: 60px;
}

.texto a {
  color: red;
}


h2 {
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
}
header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
  text-align: center;
  margin: 0 auto;
}


header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;

  font-weight: 400;

  margin-bottom: 1.7rem;
  text-align: center;
  margin: 0 auto;
}



main {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}

.main1 {
  display: grid;
  gap: 3.2rem;

  padding-bottom: 10rem;
  animation: downtop 700ms 350ms backwards;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  height: 50rem;
  object-fit: cover;

  border-radius: 6px;
  transition: all 200ms;
  display: grid;
  
}

.card1 img {
  height: 50rem;
  object-fit: cover;
  
  border-radius: 6px;
  transition: all 200ms;
  display: grid;
  
}



.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;

  width: fit-content;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
}


footer {

  justify-content: space-between;
  align-items: center;
  margin-bottom: 55px;
  margin-top: 60px;
  width: 100%;
  height: 308px;
  background-color: black;
  position: absolute;

 
}




footer img {
  width: 20px;
  height: 20px;
}

.redes {
  display: column;
  gap: 48px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 25px;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (min-width: 700px) {
  /* .page {
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: "A  B"
    "C  D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
